# pilot-broker-backend

./: .env.example  .gitignore  README.md  mvnw  pom.xml
src/main/java/com/pilotbroker/: PilotBrokerApplication.java
src/main/java/com/pilotbroker/backend/: PilotBrokerBackendApplication.java
src/main/java/com/pilotbroker/backend/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SpringJpaAuditingConfig.java  WebClientConfig.java
src/main/java/com/pilotbroker/backend/exception/: ApiExceptionHandler.java  ErrorMessage.java  PasswordInvalidException.java  UsernameUniqueViolationException.java
src/main/java/com/pilotbroker/backend/model/: AuditoriaModel.java  Usuario.java
src/main/java/com/pilotbroker/backend/repository/: UsuarioRepository.java
src/main/java/com/pilotbroker/backend/service/: UsuarioService.java
src/main/java/com/pilotbroker/exception/: PasswordInvalidException.java  UsernameUniqueViolationException.java
src/main/java/com/pilotbroker/messaging/: OrderConsumer.java  OrderProducer.java  RabbitMqConfig.java
src/main/java/com/pilotbroker/model/: Order.java  OrderStatus.java  Usuario.java
src/main/java/com/pilotbroker/repository/: OrderRepository.java  UsuarioRepository.java
src/main/java/com/pilotbroker/service/: AuthService.java  FmpMarketGateway.java  FmpMarketGatewayImpl.java  FmpStockGateway.java  FmpStockGatewayImpl.java  MarketService.java  OrderService.java  StockService.java  UsuarioService.java
src/main/java/com/pilotbroker/service/interfaces/: FmpMarketGateway.java  FmpStockGateway.java
src/main/java/com/pilotbroker/shared/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  SpringJpaAuditingConfig.java
src/main/java/com/pilotbroker/shared/exception/: ApiExceptionHandler.java  ErrorMessage.java  PasswordInvalidException.java  UsernameUniqueViolationException.java
src/main/java/com/pilotbroker/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/pilotbroker/web/controller/: AuthController.java  MarketController.java  StockController.java  TradeController.java  UsuarioController.java
src/main/java/com/pilotbroker/web/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/pilotbroker/web/dto/market/: ActivelyTradingDto.java  DashboardResponseDto.java  EconomicEventDto.java  IndexQuoteDto.java
src/main/java/com/pilotbroker/web/dto/stock/: CandlestickDto.java  FundamentalsDto.java  GovernanceDto.java  ProfileDto.java  QuoteDto.java  ScreenerResponseDto.java  SearchResultDto.java  StockDetailDto.java
src/main/java/com/pilotbroker/web/dto/trade/: OrderListItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/pilotbroker/web/dto/usuario/: UsuarioCreateDto.java  UsuarioResponseDto.java  UsuarioRoleDto.java  UsuarioSenhaDto.java
src/main/java/com/pilotbroker/web/mapper/: UsuarioMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_schema_inicial.sql  V1__create_users.sql  V2__create_orders.sql  V2__create_table_usuarios.sql
src/test/java/com/pilotbroker/backend/: PilotBrokerBackendApplicationTests.java
src/test/java/com/pilotbroker/backend/repository/: UsuarioRepositoryTest.java
src/test/java/com/pilotbroker/backend/service/: UsuarioServiceTest.java
src/test/java/com/pilotbroker/service/: AuthServiceTest.java  MarketServiceTest.java  OrderServiceTest.java  StockServiceTest.java  UsuarioServiceTest.java
src/test/java/com/pilotbroker/shared/security/: JwtTokenProviderTest.java
src/test/java/com/pilotbroker/web/controller/: AuthControllerIT.java  MarketControllerIT.java  StockControllerIT.java  TradeControllerIT.java  UsuarioControllerIT.java
src/test/resources/: application-test.yml
